PORT=3000
TRELLO_API_KEY=your_api_key_here
# Get token from: https://trello.com/app-key (click on "Token" link)
TRELLO_TOKEN=your_token_here
# Get list ID from your Trello board URL after "list/"
TRELLO_LIST_ID=your_list_id_here 